// VideoTalker 样式文件
// 严格按照DOM层级关系组织的LESS结构

// ===============================
// 基础变量定义
// ===============================
@primary-bg: #000;
@secondary-bg: rgba(0,0,0,0.9);
@overlay-bg: rgba(0,0,0,0.8);
@glass-bg: rgba(0,0,0,0.3);

@primary-text: white;
@secondary-text: rgba(255,255,255,0.6);
@muted-text: rgba(255,255,255,0.4);

@primary-blue: #007bff;
@success-green: #28a745;
@danger-red: #dc3545;
@warning-orange: #fd7e14;
@warning-yellow: #ffc107;
@info-purple: #6f42c1;

@border-light: rgba(255,255,255,0.1);
@border-medium: rgba(255,255,255,0.2);
@border-strong: rgba(255,255,255,0.3);

@sidebar-width: 350px;
@progress-height: 48px;

@blur-small: blur(10px);
@blur-medium: blur(15px);
@blur-large: blur(20px);

@transition-fast: all 0.2s ease;
@transition-medium: all 0.3s ease;
@transition-slow: all 0.5s ease;

// ===============================
// 根据DOM层级组织的样式结构
// ===============================

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: @primary-bg;
  color: @primary-text;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

// ===============================
// 视频容器 - body > div.video-container
// ===============================
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  // video#video-player.video-js.vjs-default-skin
  #video-player {
    width: 100%;
    height: 100%;
    object-fit: cover;

    // Video.js 样式覆盖
    &.video-js {
      background-color: transparent;

      // p.vjs-no-js > a
      .vjs-no-js {
        a {
          color: inherit;
          text-decoration: underline;
        }
      }

      // Video.js 大播放按钮
      .vjs-big-play-button {
        font-size: 4em;
        line-height: 1.5em;
        height: 1.5em;
        width: 3em;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.15);
        border: 3px solid rgba(255,255,255,0.8);
        margin-left: -1.5em;
        margin-top: -0.75em;
        backdrop-filter: @blur-small;
        -webkit-backdrop-filter: @blur-small;
        transition: @transition-medium;

        &:hover {
          background-color: rgba(255,255,255,0.25);
          transform: scale(1.1);
        }
      }

      // 隐藏默认控制栏
      .vjs-control-bar {
        display: none;
      }
    }
  }
}

// ===============================
// 文件信息浮层 - body > div.file-info-overlay
// ===============================
.file-info-overlay {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: @overlay-bg;
  color: @primary-text;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 15;
  backdrop-filter: @blur-small;
  -webkit-backdrop-filter: @blur-small;
  border: 1px solid @border-light;
  opacity: 0;
  transition: opacity 0.3s ease;

  &.show {
    opacity: 1;
  }
}

// ===============================
// 视频进度条容器 - body > div.progress-container
// ===============================
.progress-container {
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  left: 120px;
  right: 120px;
  height: 48px;
  cursor: pointer;
  border-radius: 9999px;
  z-index: 15;
  user-select: none;

  &,
  &::before,
  &::after,
  *,
  *::before,
  *::after {
    transition: @transition-fast;
  }

  // 进度条背景轨道
  &::before {
    content: "";
    position: absolute;
    height: 48px;
    left: -50px;
    right: -50px;
    top: 50%;
    transform: translate(0,-50%);
    cursor: pointer;
    border-radius: 999px;
    // background: rgba(0,0,0,0.4);
  }
  // 进度条悬停背景
  &::after {
    content: "";
    position: absolute;
    height: 4px;
    left: -4px;
    right: -4px;
    bottom: 0%;
    transform: translate(0,15%);
    cursor: pointer;
    border-radius: 999px;
    border: 2px solid rgba(0,0,0,0);
    background: rgba(0,0,0,0.4);
    // z-index: 1;
  }
  // 悬停状态下的进度条和句柄样式
  &:hover {
    margin-bottom: 26px;
    &::before {
      height: 144px;
    }
    &::after {
      left: -22px;
      right: -22px;
      bottom: 50%;
      transform: translate(0,50%);
      border: 20px solid rgba(0,0,0,.4);
      background: rgba(0,0,0,0);
      opacity: 1;
      backdrop-filter: blur(10px);
      outline: 1px solid rgba(255, 255, 255, .1);
    }
  }

  // div.progress-bar
  .progress-bar {
    height: 100%;
    width: 0%;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
    transform: none;

    // div.progress-line
    .progress-line {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0%;
      height: 2px;
      background: @primary-blue;
      transform: translateY(-100%);
      border-radius: 1px;
    }

    // 当前时间指示器 & 打点添加按钮
    .progress-handle {
      position: absolute;
      right: -1px;
      top: 50%;
      width: 2px;
      height: 16px;
      transform: translate(0, -50%);
      border-radius: 1px;

      // div.current-time-display
      .current-time-display {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        opacity: .4;

        // 当前时间
        .time-text {
          display: block;
          background: rgba(0,0,0,.6);
          border-radius: 50px;
          color: @primary-text;
          padding: 2px 4px;
          font-size: 12px;
          font-weight: 500;
          white-space: nowrap;
          margin-top: 24px;
        }

        // 添加打点
        .add-annotation-btn {
          position: absolute;
          width: 16px;
          height: 16px;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          opacity: 0;
          background: rgba(0,0,0,0.5);
          border: 2px solid @primary-text;
          color: @primary-text;
          border-radius: 50%;
          cursor: pointer;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          //箭头
          &::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            top: -80%;
            transform: translate(-50%,0%);
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 8px solid @primary-text;
          }

          &:hover {
            background: rgba(255,255,255,0);
            color: black;

            &::before {
              border-top-color: @primary-blue;
            }
          }

          &::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: @primary-blue;
            border-radius: 50%;
          }
        }
      }
    }
  }

  // 悬停状态下的进度条和句柄样式
  &:hover .progress-bar{
    .progress-line {
      bottom: 50%;
      transform: translateY(50%);
    }

    .progress-handle {
      opacity: 1;
      height: 30px;
      .current-time-display {
        opacity: 1;

        .time-text {
          margin-top: 29px;
          font-size: 10px;
        }
        .add-annotation-btn {
          opacity: 1;
        }
      }
    }
  }

  // 鼠标时间指示器
  .progress-tooltip {
    position: absolute;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;

    // div.tooltip-line
    .tooltip-line {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 60px;
      background: @overlay-bg;
      border-radius: 1px;
    }

    // div.tooltip-text
    .tooltip-text {
      position: absolute;
      bottom: 60px;
      left: 50%;
      background: @overlay-bg;
      color: @primary-text;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      white-space: nowrap;
      font-weight: 500;
      backdrop-filter: @blur-small;
      -webkit-backdrop-filter: @blur-small;
      border: 1px solid @border-light;
      transform: translateX(-50%);
    }
  }

  &:hover .progress-tooltip {
    opacity: 1;
  }


  // ===============================
  // 打点容器 - 动态添加到 progress-container 内
  // ===============================
  .annotation-container {
    height: 8px;
    top: 14%;
    transform: translateY(-50%) translateX(0%);

    // div.annotation-title
    .annotation-title {
      position: absolute;
      left: 0%;
      bottom: 12px;
      cursor: pointer;
      overflow: visible;
      border-radius: 3px;
      background: #f00;
      // border: 1px solid @border-strong;
      transform: translateX(-50%) translateY(-100%);
      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        top: 100%;
        transform: translate(-50%,0px);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid @primary-text;
      }

      // div.annotation-popup
      .annotation-popup {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 8px;
        background: @glass-bg;
        color: @primary-text;
        padding: 12px;
        border-radius: 8px;
        font-size: 12px;
        min-width: 150px;
        max-width: 250px;
        border: 1px solid @border-strong;
        backdrop-filter: @blur-medium;
        -webkit-backdrop-filter: blur(1px);
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
        pointer-events: auto;
        cursor: pointer;

        &:hover {
          background: rgba(0,0,0,0.4);
        }

        // div.annotation-popup-content
        .annotation-popup-content {
          // div.annotation-time
          .annotation-time {
            font-weight: bold;
            margin-bottom: 6px;
          }

          // div.annotation-popup-title
          .annotation-popup-title {
            color: @primary-text;
            font-weight: 600;
            margin-bottom: 6px;
            font-size: 13px;
          }

          // div.annotation-text
          .annotation-text {
            margin-bottom: 8px;
            line-height: 1.4;
            color: rgba(255,255,255,0.9);
          }

          // div.annotation-empty
          .annotation-empty {
            margin-bottom: 8px;
            line-height: 1.4;
            color: @secondary-text;
            font-style: italic;
            font-size: 12px;
          }

          // div.popup-btn
          .popup-btn {
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 11px;
          }

          // div.annotation-actions
          .annotation-actions {
            display: flex;
            justify-content: flex-end;
            gap: 4px;
            margin-top: 8px;

            // button.popup-icon-btn
            .popup-icon-btn {
              width: 24px;
              height: 24px;
              border: none;
              border-radius: 4px;
              background: rgba(255,255,255,0.2);
              color: @primary-text;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                background: rgba(255,255,255,0.3);
                transform: scale(1.1);
              }

              &.delete-btn {
                background: rgba(220,53,69,0.8);

                &:hover {
                  background: @danger-red;
                  transform: scale(1.1);
                }
              }

              svg {
                pointer-events: none;
              }
            }
          }
        }
      }

      // 悬停时显示popup
      &:hover .annotation-popup {
        opacity: 1;
        visibility: visible;
      }
    }
    // 悬停容器时显示popup
    &:hover .annotation-title .annotation-popup {
      opacity: 1;
      visibility: visible;
    }

    // div.annotation-dot
    .annotation-dot {
      width: 100% ;
      height: 100% ;
      position: relative;
      background-color: #6c757d;
      // border: 2px solid rgba(108, 117, 125, 0.8);
      &::before,
      &::after{
        content:"";
        position: absolute;
        width: 4px;
        height: 4px;
        background-color: #f00;
        left: 0;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        border: 2px solid transparent;
      }
      &::after{
        background-color: #f00;
        left: 100%;
      }
    }

    &:hover .annotation-dot{
      &::before{
        width: 8px;
        height: 8px;
        background-color: #fff !important;
        z-index: 1;
      }
      &::after{
        background-color: rgba(255,255,255,0.8);
      }
    }
    &:active .annotation-dot{
      &::before{
        width: 12px;
        height: 12px;
        border-width: 6px;
      }
    }

    // 打点颜色系统 - 使用 Less mixin
    .annotation-color(@color, @title-text-color: white) {
      .annotation-dot {
        background-color: @color;
        &::before,
        &::after{
          background-color: @color;
          border: 2px solid @color;
        }

      }
      .annotation-title {
        background: fade(@color, 90%);
        color: @title-text-color;
        &::before{
          border-top-color:fade(@color, 90%);
        }
      }
    }

    &.color-red { .annotation-color(@danger-red); }
    &.color-orange { .annotation-color(@warning-orange); }
    &.color-yellow { .annotation-color(@warning-yellow, #000); }
    &.color-green { .annotation-color(@success-green); }
    &.color-blue { .annotation-color(@primary-blue); }
    &.color-purple { .annotation-color(@info-purple); }

    // 有时长的打点，条形样式
    // &.has-duration .annotation-dot {
    //   width: 100% ;
    //   height: 100% ;
    // }

    // 打点级别高度系统
    &.level-1 .annotation-title {
      transform: translateX(-50%) translateY(-400%);
    }
    &.level-2 .annotation-title {
      transform: translateX(-50%) translateY(-300%);
    }
    &.level-3 .annotation-title {
      transform: translateX(-50%) translateY(-200%);
    }
  }


  // 视频总时长
  .video-duration-display {
    position: absolute;
    left: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: flex-end;
    z-index: 17;
    opacity: 0;
    pointer-events: none;
    padding-bottom: 4px;

    &.show {
      opacity: 0.4;
    }

    // span.duration-text
    .duration-text {
      display: block;
      background: rgba(0,0,0,0.6);
      border-radius: 4px;
      color: @primary-text;
      padding: 2px 4px;
      font-size: 12px;
      font-weight: 500;
      white-space: nowrap;
      border: 1px solid @border-medium;
      backdrop-filter: @blur-small;
      -webkit-backdrop-filter: @blur-small;
      transform: translate(30px,0%);
    }
  }

  &:hover .video-duration-display {
    opacity: 1;

    .duration-text {
      background: @overlay-bg;
      border-color: @border-strong;
      transform: translate(30px,-50%);
    }
  }

}

// ===============================
// 展开按钮 - body > button.expand-button
// ===============================
.expand-button {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translate(0%,-50%);
  width: 50px;
  height: 50px;
  background: @overlay-bg;
  border: 1px solid @border-strong;
  border-radius: 50%;
  color: @primary-text;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: @transition-medium;
  backdrop-filter: @blur-small;
  -webkit-backdrop-filter: @blur-small;
  opacity: 0.4;
  z-index: 10002;


  &:hover {
    background: rgba(0,0,0,0.9);
    border-color: rgba(255,255,255,0.5);
    transform: translate(0%,-50%) scale(1.1);
    opacity: 1;
  }

  &.sidebar-open {
    right: @sidebar-width + 10px;
    &:hover {
      transform: translate(0%,-50%) scale(1.1);
    }
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}

// ===============================
// 浮动播放按钮 - body > button.floating-play-button
// ===============================
.floating-play-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background: @overlay-bg;
  border: 2px solid rgba(255,255,255,0.8);
  border-radius: 50%;
  color: @primary-text;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: @transition-medium;
  backdrop-filter: @blur-small;
  -webkit-backdrop-filter: @blur-small;
  opacity: 0;
  pointer-events: none;

  &.show {
    opacity: 0.3;
    pointer-events: auto;
  }

  &:hover {
    background: rgba(0,0,0,0.9);
    border-color: rgba(255,255,255,1);
    transform: scale(1.1);
    opacity: 1;
  }

  // div.play-icon
  .play-icon {
    width: 0;
    height: 0;
    border-left: 16px solid @primary-text;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-left: 4px;
  }

  // div.pause-icon
  .pause-icon {
    display: flex;
    gap: 4px;

    &::before,
    &::after {
      content: '';
      width: 6px;
      height: 20px;
      background: @primary-text;
      border-radius: 1px;
    }
  }
}

// ===============================
// 右侧侧边栏 - body > div.overlay-ui
// ===============================
.overlay-ui {
  position: fixed;
  top: 0;
  right: 0;
  width: @sidebar-width;
  height: 100%;
  background: @secondary-bg;
  backdrop-filter: @blur-large;
  -webkit-backdrop-filter: @blur-large;
  border-left: 1px solid @border-light;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding: 30px;
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 10001;

  &.show {
    transform: translateX(0);
  }

  // div.sidebar-header
  .sidebar-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid @border-light;

    // h1.app-title
    .app-title {
      font-size: 24px;
      font-weight: 600;
      color: @primary-text;
      margin: 0 0 10px 0;
    }

    // p.app-subtitle
    .app-subtitle {
      font-size: 14px;
      color: @secondary-text;
      margin: 0;
    }
  }

  // div.control-section
  .control-section {
    margin-bottom: 30px;

    // div.section-title
    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: @primary-text;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 1px solid @border-light;
    }

    // div.controls
    .controls {
      display: flex;
      flex-direction: column;
      gap: 12px;

      // button.btn
      .btn {
        padding: 14px 20px;
        background: rgba(255,255,255,0.1);
        color: @primary-text;
        border: 1px solid @border-medium;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: @transition-fast;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
          background: rgba(255,255,255,0.2);
          border-color: rgba(255,255,255,0.4);
        }

        &.primary {
          background: rgba(0,123,255,0.8);
          border-color: @primary-blue;

          &:hover {
            background: @primary-blue;
          }
        }

        // span (按钮内的文本和图标)
        span {
          pointer-events: none;
        }
      }

      // div.checkbox-container
      .checkbox-container {
        margin-top: 8px;

        // label.checkbox-label
        .checkbox-label {
          display: flex;
          align-items: center;
          cursor: pointer;
          font-size: 13px;
          color: @secondary-text;
          transition: @transition-fast;

          &:hover {
            color: @primary-text;

            .checkmark {
              border-color: rgba(255,255,255,0.4);
            }
          }

          // input[type="checkbox"]
          input[type="checkbox"] {
            display: none;

            &:checked + .checkmark {
              background: rgba(0,123,255,0.8);
              border-color: @primary-blue;

              &::after {
                opacity: 1;
                transform: translate(-50%, -50%) rotate(45deg) scale(1);
              }
            }
          }

          // span.checkmark
          .checkmark {
            position: relative;
            width: 16px;
            height: 16px;
            background: rgba(255,255,255,0.1);
            border: 1px solid @border-medium;
            border-radius: 3px;
            margin-right: 8px;
            transition: @transition-fast;

            &::after {
              content: '';
              position: absolute;
              left: 50%;
              top: 50%;
              width: 4px;
              height: 8px;
              border: solid white;
              border-width: 0 2px 2px 0;
              transform: translate(-50%, -50%) rotate(45deg) scale(0);
              opacity: 0;
              transition: @transition-fast;
            }
          }

          // span.checkbox-text
          .checkbox-text {
            user-select: none;
          }
        }

        // div.last-file-path
        .last-file-path {
          margin-top: 8px;
          margin-left: 24px;
          font-size: 11px;
          color: @muted-text;
          line-height: 1.4;

          // span.path-label
          .path-label {
            color: @secondary-text;
            font-weight: 500;
          }

          // span.path-text
          .path-text {
            color: @primary-text;
            word-break: break-all;
            opacity: 0.8;
            font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
          }
        }
      }
    }

    // 特殊状态：隐藏元素
    &.hide-when-no-video {
      display: none;
    }
  }

  // div.info-section
  .info-section {
    margin-bottom: 30px;

    // div.section-title
    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: @primary-text;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 1px solid @border-light;
    }

    // div.panel-item
    .panel-item {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid @border-light;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      // div.panel-label
      .panel-label {
        font-size: 12px;
        color: @secondary-text;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      // div.panel-value
      .panel-value {
        font-size: 14px;
        color: @primary-text;
        font-weight: 500;
      }
    }

    // 特殊状态：隐藏元素
    &.hide-when-no-video {
      display: none;
    }
  }
}

// ===============================
// 打点输入模态框 - 动态添加到 body
// ===============================
.annotation-input-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1500;
  display: flex;
  align-items: center;
  justify-content: center;

  // div.annotation-input-overlay
  .annotation-input-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(3px);
  }

  // div.annotation-input-content
  .annotation-input-content {
    position: relative;
    background: rgba(20,20,20,0.95);
    border-radius: 12px;
    border: 1px solid @border-medium;
    min-width: 400px;
    max-width: 500px;
    backdrop-filter: @blur-large;
    padding: 24px;

    // div.annotation-input-header
    .annotation-input-header {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      // h3
      h3 {
        margin: 0;
        color: @primary-text;
        font-size: 16px;
        font-weight: 600;
      }

      // button.annotation-input-close
      .annotation-input-close {
        background: none;
        border: none;
        color: @secondary-text;
        font-size: 20px;
        cursor: pointer;
        padding: 0;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: @transition-fast;

        &:hover {
          background: rgba(255,255,255,0.1);
          color: @primary-text;
        }
      }
    }

    // div.annotation-input-body
    .annotation-input-body {
      margin-bottom: 20px;

      // div.annotation-input-field
      .annotation-input-field {
        margin-bottom: 16px;

        &:last-child {
          margin-bottom: 0;
        }

        // label.annotation-input-label
        .annotation-input-label {
          display: block;
          color: rgba(255,255,255,0.8);
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          margin-bottom: 8px;
        }

        // input.annotation-input-field-input
        .annotation-input-field-input {
          width: 100%;
          background: rgba(255,255,255,0.1);
          border: 1px solid @border-medium;
          border-radius: 6px;
          color: @primary-text;
          padding: 10px 12px;
          font-size: 14px;
          font-family: inherit;
          box-sizing: border-box;

          &:focus {
            outline: none;
            border-color: @success-green;
            background: rgba(255,255,255,0.15);
          }

          &::placeholder {
            color: @muted-text;
          }
        }

        // textarea.annotation-input-textarea
        .annotation-input-textarea {
          width: 100%;
          background: rgba(255,255,255,0.1);
          border: 1px solid @border-medium;
          border-radius: 6px;
          color: @primary-text;
          padding: 12px;
          font-size: 14px;
          font-family: inherit;
          resize: vertical;
          min-height: 80px;
          box-sizing: border-box;

          &:focus {
            outline: none;
            border-color: @success-green;
            background: rgba(255,255,255,0.15);
          }

          &::placeholder {
            color: @muted-text;
          }
        }

        // select.annotation-input-select
        .annotation-input-select {
          width: 100%;
          background: rgba(255,255,255,0.1);
          border: 1px solid @border-medium;
          border-radius: 6px;
          color: @primary-text;
          padding: 10px 12px;
          font-size: 14px;
          font-family: inherit;
          box-sizing: border-box;
          cursor: pointer;

          &:focus {
            outline: none;
            border-color: @success-green;
            background: rgba(255,255,255,0.15);
          }

          option {
            background: #2a2a2a;
            color: @primary-text;
          }
        }

        // small (提示文本)
        small {
          display: block;
          margin-top: 4px;
        }
      }

      // div.annotation-input-row
      .annotation-input-row {
        display: flex;
        gap: 12px;
        margin-bottom: 16px;

        // div.annotation-input-field-half
        .annotation-input-field-half {
          flex: 1;
          margin-bottom: 0 !important;

        }
      }
      // div.annotation-color-group
      .annotation-color-group {
        display: flex;
        gap: 8px;
        margin-top: 8px;
        padding: 4px;
        border-radius: 6px;
        transition: @transition-fast;

        &:focus {
          outline: 2px solid @primary-blue;
          outline-offset: 2px;
        }

        &.focused {
          background: rgba(0,123,255,0.1);
        }

        // input[type="radio"]
        input[type="radio"] {
          display: none;

          &:checked + .color-button {
            border-color: #fff;
            box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
            transform: scale(1.1);

            &::after {
              content: '✓';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: @primary-text;
              font-weight: bold;
              font-size: 16px;
              text-shadow: 0 0 2px rgba(0,0,0,0.8);
            }
          }
        }

        // label.color-button
        .color-button {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          cursor: pointer;
          border: 2px solid transparent;
          transition: @transition-fast;
          position: relative;

          &:hover {
            transform: scale(1.1);
            border-color: @border-strong;
          }

          &.color-red { background: @danger-red; }
          &.color-orange { background: @warning-orange; }
          &.color-yellow { background: @warning-yellow; }
          &.color-green { background: @success-green; }
          &.color-blue { background: @primary-blue; }
          &.color-purple { background: @info-purple; }
        }
      }

      // div.annotation-level-group
      .annotation-level-group {
        display: flex;
        gap: 8px;
        margin-top: 8px;
        padding: 4px;
        border-radius: 6px;
        transition: @transition-fast;

        &:focus {
          outline: 2px solid @primary-blue;
          outline-offset: 2px;
        }

        &.focused {
          background: rgba(0,123,255,0.1);
        }

        // input[type="radio"]
        input[type="radio"] {
          display: none;

          &:checked + .level-button {
            background: @primary-blue;
            border-color: @primary-blue;
            color: @primary-text;
          }
        }

        // label.level-button
        .level-button {
          padding: 8px 16px;
          border: 1px solid @border-strong;
          border-radius: 6px;
          background: rgba(255,255,255,0.1);
          color: @primary-text;
          cursor: pointer;
          transition: @transition-fast;
          font-size: 12px;
          font-weight: 500;

          &:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.5);
          }
        }
      }
    }

    // div.annotation-input-footer
    .annotation-input-footer {
      display: flex;
      gap: 12px;
      justify-content: flex-end;

      // button.annotation-input-btn
      .annotation-input-btn {
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: @transition-fast;

        &.annotation-input-btn-cancel {
          background: rgba(255,255,255,0.1);
          color: @primary-text;

          &:hover {
            background: rgba(255,255,255,0.2);
          }
        }

        &.annotation-input-btn-save {
          background: @success-green;
          color: @primary-text;

          &:hover {
            background: #218838;
          }

          &:disabled {
            background: rgba(40,167,69,0.5);
            cursor: not-allowed;
          }
        }

        &.annotation-input-btn-danger {
          background: @danger-red;
          color: @primary-text;

          &:hover {
            background: #c82333;
          }
        }
      }
    }
  }
}

// ===============================
// 通用工具类
// ===============================
.hide-when-no-video {
  display: none;
}